{
    "name": "havvg/lock",
    "description": "A component for simple resource locking.",
    "keywords": [ "lock", "locking" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Toni Uebernickel",
            "email": "tuebernickel@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Havvg\\Component\\Lock": ""
        }
    },
    "target-dir": "Havvg/Component/Lock",
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    }
}
